SupplyesOfProducts/Views/1/CreateProvidersWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.CreateProvidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Создать подрядчика" Height="400" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Подрядчик" Grid.Row="0" Grid.Column="0"/>

        <TextBox x:Name="ProviderName"  Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  x:Name="infoTextBlock"  Grid.Row="2" Grid.ColumnSpan="7" Margin="5"/>
        <Button x:Name="CreateProviders" Content="Сохранить изменения" Grid.Row="3" Width="130" Height="25" Click="CreateProvider_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="3" Grid.Column="1" Width="130"  Height="25" Click="Cancel_Click"/>
    </Grid>
</Window>
