SupplyesOfProducts/Views/1/ShowProductPricesWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.ShowProductPricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Цена на поставку за период" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="productPricesGrid" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductColumn" Header="Вид продукции" Width="*" Binding="{Binding Product.Name}" />
                <DataGridTextColumn  Header="Дата начала действия цены" Width="*" Binding="{Binding DateStart , StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn  Header="Дата конца действия цены" Width="*" Binding="{Binding DateEnd , StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn  Header="Вес для расчета цены (кг)" Width="*" Binding="{Binding Weight}" />
                <DataGridTextColumn  Header="Цена поставки на период" Width="*" Binding="{Binding Price}" />
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock   x:Name="infoTextBlock" Grid.Row="2" Grid.ColumnSpan="7" Margin="5"/>
        <Button x:Name="AddProductPrice" Content="Добавить" Grid.Row="3" Width="100" Height="25" Click="CreateProductPrice_Click"/>
        <Button x:Name="UpdateProductPrice" Content="Изменить" Grid.Row="3" Grid.Column="1"  Width="100" Height="25" Click="UpdateProductPrice_Click"/>
        <Button x:Name="DeleteProductPrice" Content="Удалить" Grid.Row="3" Grid.Column="2"  Width="100" Height="25" Click="DeleteProductPrice_Click"/>
    </Grid>
</Window>
