SupplyesOfProducts/Views/CreateProvidersWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.CreateProvidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Создание подрядчика" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя подрядчика"/>
        <TextBox x:Name="ProviderName"  Grid.Column="1"   Validation.Error="CreateValidation_Error" >
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock  x:Name="infoTextBlock" Grid.Row="2" Grid.ColumnSpan="7" Margin="5" FontWeight="Bold" Foreground="red" />
        <Button x:Name="CreateCadidate" Content="Сохранить изменения" Grid.Row="8" Width="130" Click="CreateProvider_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="8" Grid.Column="1" Width="130" Click="Cancel_Click"/>
    </Grid>
</Window>
