SupplyesOfProducts/Views/CreateProductsWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.CreateProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Создание вида продукции" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Подрядчик" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Вид продукции" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Цена по умолчанию" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Вес для расчета цены (кг)" Grid.Row="3" Grid.Column="0"/>
        
        <ComboBox x:Name="providersBox"  Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                                </Binding>
                        </TextBlock.Text>
                        
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="ProductName"  Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
         </TextBox>
        <TextBox x:Name="FixPrice"  Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FixPrice"/>
             </TextBox.Text>   
        </TextBox>
        <TextBox x:Name="FixWeight"  Grid.Row="3" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FixWeight"/>
            </TextBox.Text >
        </TextBox>
        <TextBlock  x:Name="infoTextBlock"  Grid.Row="5" Grid.ColumnSpan="7" Margin="5"/>
        <Button x:Name="CreateCProducts" Content="Сохранить изменения" Grid.Row="6" Width="130" Click="CreateProduct_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="6" Grid.Column="1" Width="130" Click="Cancel_Click"/>
    </Grid>
</Window>
