SupplyesOfProducts/Views/CreateSupplyesWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.CreateSupplyesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Создание поставки" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вид продукции" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Дата поставки" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Вес поставки (кг)" Grid.Row="2" Grid.Column="0"/>

        <ComboBox x:Name="productsBox"  Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBlock.Text>

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker x:Name="DateStart"  Grid.Row="1" Grid.Column="1">
            <DatePicker.Text>
                <Binding Path="DateStart">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>
    
        <TextBox x:Name="Weight"  Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Weight"/>
            </TextBox.Text >
        </TextBox>
        
        <TextBlock  x:Name="infoTextBlock"  Grid.Row="4" Grid.ColumnSpan="7" Margin="5"/>
        <Button x:Name="CreateSupply" Content="Сохранить изменения" Grid.Row="5" Width="130" Click="CreateSupply_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="5" Grid.Column="1" Width="130" Click="Cancel_Click"/>
    </Grid>
</Window>
