SupplyesOfProducts/Views/MainWindow.xaml

<Window x:Class="SupplyesOfProducts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyesOfProducts.Views"
        mc:Ignorable="d"
        Title="Прием поставок" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddProvider" Content="Подрядчики" Click="ShowProvider_Click" Grid.Column="1"/>
        <Button x:Name="AddProduct" Content="Виды продукции" Click="ShowProduct_Click" Grid.Row="1" Grid.Column="1"/>  
        <Button x:Name="AddProductPrice" Content="Цены поставок" Click="ShowProductPrice_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="AddSupply" Content="Поставки" Click="ShowSupply_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="ShowExcelSupply" Content="Выгрузить поставки в Excel" Click="ShowExcelSupply_Click" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
